.a {
  display: flex;
  align-items: center;
  width:50%;


}


.a-right {
  width:45%;
  position:absolute;
  flex: 1;
  margin-top: 850px;
  margin-left:700px;


}


.a-title {
  -webkit-text-stroke: 1px #ffffff;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  font-size: 4.5em;
  font-family: 'Modak';
  text-align: center;
  background-size: 100%;
  right:120px;
}



@media screen and (max-width:480px) {
  .a{
    flex-direction: column;
    padding-top:10vh;
    padding-bottom: 5vh;
    
  }

  .a-left {
    width: 100%;
    padding-top:10px;
  }

 
.a-card {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}

.i-img-profile{
  border-radius: 10%;
  position: absolute;
}


 .a-card{
  width: 80%;
  height:90%;
  position:relative;
  box-shadow: 0 0 10px rgb(201, 125, 255); 
  
 }

  .a-card.bg {
    display: none;
  }
  /*
  .a-award-img {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    margin-right: 10px;
    display: flex;
    padding: 8 8 8 8px;
  }

 
  .container-1{ 
    margin-top: 10px;
    padding-top:12px;
  }
  .container-2{ 
    margin-top:3px;
    padding-top: 0;
    margin-bottom: 20px;
  }
.a-award{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5 3  px;
}*/
.a-title{
  font-size: 50px;
  margin-left: 20px;
}
 a.desc{
  margin: 10px;
  width:80%;

 }
  .a-right{
   margin:15px;
  }
  .a-sub{
   margin-left:5px;
  }
}